/* BLACK = #191716*/

/* WHITE = #EBECEC*/

/* TOOLBAR = #025E69*/

/* GRAY #2D3233
    LIGHT GRAY #739295
    COLOR OF TEXT NAV = CADET GREY: #9BB1B3
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
}


nav ul {
	list-style-type: none;
	border-top: 6px solid #9BB1B3;
	background: url(images/toolbar-background.jpg);
}

nav ul li a {
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 20px;
	padding: 15px 25px;
	color: #e0e2db;
}

nav ul li a:hover{
	color: #739295;
}

.logo {
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-size: 40px;
	background: url(images/toolbar-background.jpg);
}

.logo:hover {
	background-color: #2D3233;
	color: #739295;
}

@media screen and (min-width:576px){
	nav ul {
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
	}
    
    nav ul li {
        flex: 0 auto;
    }
    .logo {
        display: block;
        text-align: center;
    }
    
    .logo .fa {
        display: none;
    }
}

/*BANNER*/
#banner {
    min-height: 90wh;
    
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
        url(images/background-banner.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    color: #e0e2db;
    font-style: italic;
}

.banner-underline {
    width: 200px;
    border: 3px solid #191716;
    margin: 10px auto 20px auto;
}

.banner-btn {
 display: flex;
    justify-content: space-between;
}

.banner-btn button {
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    margin 0 10px;
    background: transparent;
    color: #e0e2db;
    border: 2px solid #e0e2db;
}

.banner-btn button:hover {
    color: #e0e2db;
    background: #9BB1B3;
}

/* Sessão do acervo */
#acervo{
    padding: 60px 0;
    background-color: #2D3233;
}

.acervo-container {
    max-width: 95vw;
    margin: 0 auto;
}

.acervo-item {
    text-align: center;
    margin: 20px 0;
}

.acervo-item .fa {
    font-size: 60px;
    color: #e0e2db;
}

.acervo-item h1 {
    font-size: 30px;
    color: #e0e2db;
    letter-spacing: 2px;
    margin: 30px 0;
}

.acervo-item p {
    width: 75%;
    margin: 0 auto;
    color: floralwhite;
}

@media screen and (min-width:576px) { 
    .acervo-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }
}

/* title */
.title {
    margin: 40px 0;
}

.title-text {
    text-align: center;
    font-size: 40px;
    color: #e0e2db;
    text-transform: uppercase;
}

.title-underline { 
    width: 200px;
    border: 3px solid #e0e2db;
    margin: 0 auto;
}

/* Servicos */

#services {
    min-height: 100vh;
    background: url(images/bg-services.jpeg);
    background-attachment: fixed;
    background-size: cover;
    padding: 20px 0 80px 0;
}

.services-container {
    max-width: 50vw;
    margin: 0 auto;
    color: #e0e2db;
}

.service-item {
    overflow: hidden;
    position: relative;
    padding: 60px;
}

.service-item .fa {
    font-size: 60px;
    margin-bottom: 30px;
    color: #e0e2db;
}

.service-item-black {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
}

.service-item-white {
    background: linear-gradient(rgba(206,208,206,0.6), rgba(206,208,206,0.7));
    color: #191716;
}

.front-text {
    text-align: center;
    transition: transform 2s;
}

.back-text {
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}

.back-text h1 {
    margin-bottom: 20px;
}

.back-text button {
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #2D3233;
    font-size: 20px;
    color: #e0e2db;
}

.back-text button:hover {
    background-color: #2D3233;
    color: #EBECEC;
}

.service-item-white button {
    background: #EBECEC;
    color: #191716;
}

.service-item-white button:hover {
    background: #739295;
    background-color: #739295;
    color: #EBECEC;
}

.service-item:hover .front-text {
    transform: translateY(-200px);
}

.service-item:hover .back-text {
    bottom: 0;
}


@media screen and (min-width: 776px) {
    .service-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .service-container .service-items:nth-of-type(1) {
        order:1
    }
    .service-container .service-items:nth-of-type(2) {
        order:2
    }
    .service-container .service-items:nth-of-type(3) {
        order:4
    }
    .service-container .service-items:nth-of-type(3) {
        order:3
    }
}

/* PROJETOS */
#project .title-text {
    color: #191716;
}

#projects {
    padding: 20px 0 80px 0;
    background-color: #e0e2db;
}

.projects-container {
    max-width: 90vw;
    margin: 0 auto;
}

.projects-item {
     position: relative;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8));
    color: #e0e2db;
    overflow: hidden;
    margin: 20px 0;
    
}

#projects img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
    margin: 30px;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
    
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #e6af2e;
    transition: opacity 4s;
}
.img-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
}
.img-text h6 {
    font-size: 15px;
}

.project-item:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.project-item-img {
    width: 100%;
}

.project-item:hover .img-text,
.project-item:hover .img-footer {
    opacity: 1;    
}

@media screen and (min-width:576px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}

/*Sessão de preenchimento*/

#filler-contact {
    min-height: 90wh;
    
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
        url(images/filler.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px;
}


#filler-contact h1 {
    text-transform: uppercase;
    font-size: 30px;
    color:#e0e2db;
    margin-bottom: 10px;
}

#filler-contact button {
    font-size: 30px;
    text-transform: uppercase;
    color: #EBECEC;
    border: 2px solid #EBECEC;
    padding: 10px 16px;
    background: transparent;
    
}

#filler-contact button:hover {
    background: #739295;
}

/*Postagens */

#posts {
    background: #BEB7A4;
    padding: 20px 0 80px 0;
}

.post-container {
    max-width: 90vw;
    margin: 0 auto;
}

.post-item {
    background-color: #e0e2db;
    color: #191716;
    margin: 20px 0;
}

#posts img {
    max-width: 225px;
    max-height: 225px;
    width: 100%;
    display: block;
}

.img-container {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8))
}
.img-container img {
    width: 100%;
    height: 100%;
}

.img-container .fa {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #e0e2db;
    transition: opacity 4s;
    opacity: 0;
}

.img-container:hover img {
    opacity: 0.4;
    
}

.img-container:hover .fa {
    opacity: 1;
}

.text-contaier {
    padding: 10px 5px 30px 5px;
}

.text-container p {
    margin: 15px 0 25px 0;
}

.text-container a {
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border: 2px solid #BEB7A4;
    color: #BEB7A4;
    margin-bottom: 20px;
}

.text-container a:hover{
    background-color: #191716;
    border-color: #191716;
}

@media screen and (min-width:576px){
    .post-container {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}

@media screen and (min-width:992px){
    .post-container {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}

/*footer*/

footer {
    background-color: #191716;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.footer-text{
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 10px;
    color: #BEB7A4;
}

.footer-icons {
    font-size: 30px;
}

.footer-icons .fa {
    margin-right: 10px;
    color: #BEB7A4 !important;
    text-decoration: none;
    transition: transform 2s;
}

.footer-icons a {
    color: inherit;
}

.footer-icons .fa:hover{
    color: burlywood !important;
    text-decoration: none;
    transform: translateY(-15px);
}